A Wall With Clear Intentions.
    
"Rough Barricade" was designed as a replacement for previous setups where in which i would use various fence mods and vanilla sandbags in conjunction to form a secure perimeter around my colony, this mod effectively combines both of their functionality with some tweaks...

             Vanilla  -  Modded

Health:    450          600
Beauty:   -10           -15
Cover:     65%         70%

Cost:   (5 Steel) - (7 Steel) (2 Wood)

My Terrible Drawing Skills:

Vanilla:   X
Modded: ✓

Due to some design issues and my lack of competence the following changes differ from the vanilla sandbags:
Size:

>as opposed to vanilla the Rough Barricade(s) are a 2x2 tile

>The Walls are not linked they are their own rotatable objects (i.e 1 wall/corner)

(and yes in case you were wondering they can be shot over)
(They are Located in the "security" tab)



Update: Feb 8 @ 9:04am:
Added Interior Corners and Endcaps

Update: Feb 16 @ 8:19am
Updated Graphics to fix Some graphical issues

Update: February 19th
1.1 compatibility
Small syntax error fixed




